server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;  # Redirige todo al index.html
    }

    # Servir archivos estáticos (puedes agregar configuraciones adicionales si es necesario)
    location /assets/ {
        root /usr/share/nginx/html;
    }

    # Manejar las rutas de la aplicación
    location /browser/ {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}